<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form method="POST" action="/login">
    <label>
      <span>
          введите логин:
      </span>
      <input 
      type="email"
      name="login"
      placeholder="your e-mail"
      minlength="6"/>
      <label>
          <label>
              <span>
                  введите пароль:
                </span>
                <input 
                type="password"
                name="password"
                placeholder="your password"/>
              </label>
              <button type="submit">
                Login
              </button>
            </form>
</body>
</html>